// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    configuration = [
            package             : "com.bensonsworkwear.bensons",
            buildToolsVersion   : "25.0.1",
            compileVersion      : 23,
            minSdk              : 19,
            targetSdk           : 25,
            version_code        : 1,
            version_name        : "1.0",
    ]

    libraries = [
            supportVersion      : "25.0.1",
            butterknife         : "8.4.0",
    ]

    testingLibraries = [
            junit               : "4.12",
            espresso            : "2.2.2",
    ]

    gradle = [
            gradle               : "2.2.2",
    ]
}

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //PhotoView import
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
