apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.bensonsworkwear.bensons"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*
    * A script that allows to have folders inside the layout folder for better management.
    * You can't declare a container resource folder before you declare that folder's child resource folders.
    */

    /*
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/layouts_category2',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
    */
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /*
    * Check the wiki for more information about the plugins:
    * https://github.com/BensonsWorkwear/Bensons/wiki
    */

    /*
    * Import for the Butterknife plugin
    * In case of a new version replace the numbers at the end with the newest version
    * Github page: https://github.com/JakeWharton/butterknife/releases
    */
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /*
    * Import for the PhotoView plugin
    * Update page: https://jitpack.io/#chrisbanes/PhotoView
    */
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
}
